{
    "editor.formatOnSave": true,
    "editor.fontSize": 24,
    "files.readonlyFromPermissions": true,
    "files.readonlyInclude": {
        "/usr/include/**/*.h": true,
        "/usr/local/include/**/*.h": true,
        "/home/ilovealt/Code/C/memcached/**/*.h": true,
        "/home/ilovealt/Code/C/memcached/**/*.c": true,
        "/home/ilovealt/Code/C/memcached/**/*.sh": true
    }
}